{
  "AUTHENTICATEAPIDatabase": {
    "AUTHENTICATEAPICollectionname": "ENTER YOUR COLLECTION NAME",
    "ConnectionString": "ENTER DATABASE CONNECTION STRING",
    "DatabaseName": "ENTER DATABASE NAME"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
